<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zackzhao","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="keywords" content="感想,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="总结及其展望">
<meta property="og:url" content="http://zackzhao/2018/03/09/大四总结及其展望/index.html">
<meta property="og:site_name" content="zackzhao">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zackzhao/2018/03/09/大四总结及其展望/a.jpg">
<meta property="og:updated_time" content="2020-02-10T12:46:02.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结及其展望">
<meta name="twitter:image" content="http://zackzhao/2018/03/09/大四总结及其展望/a.jpg">

<link rel="canonical" href="http://zackzhao/2018/03/09/大四总结及其展望/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>总结及其展望 | zackzhao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zackzhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zackzhao/2018/03/09/大四总结及其展望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://a2.att.hudong.com/05/81/19300205683222135849813097745_950.jpg">
      <meta itemprop="name" content="Zack Zhao">
      <meta itemprop="description" content="ML DL 无人驾驶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zackzhao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结及其展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-09 14:15:51" itemprop="dateCreated datePublished" datetime="2018-03-09T14:15:51+08:00">2018-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 20:46:02" itemprop="dateModified" datetime="2020-02-10T20:46:02+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想/" itemprop="url" rel="index">
                    <span itemprop="name">感想</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2018/03/09/大四总结及其展望/a.jpg" alt="图片"></p>
<a id="more"></a>
<h3 id="因缘交错的开始与结束"><a href="#因缘交错的开始与结束" class="headerlink" title="因缘交错的开始与结束"></a>因缘交错的开始与结束</h3><p>机缘巧合，高考志愿中在某两个学校中间加上了中大。又是机缘巧合来到了曾移动信息工程学院（实际上吧，是第一个志愿，只是不知道这竟然是调剂大院）。开学来了之后看到学院培养计划，发现正对胃口。然后就毫无悬念的进入了迷茫的开始。……等到现在再去回首看的时候，感觉自己四年做了好少东西，有点后悔当初怎么就不能静下心来学习。但是我知道，如果再给我一次机会，我还是会像曾经这样度过。</p>
<h3 id="一无所知的大一"><a href="#一无所知的大一" class="headerlink" title="一无所知的大一"></a>一无所知的大一</h3><p>刚进学校时有些许搞笑，一个竟然只会电脑开机的人报了计算机的方向。大一一整年，别人学习怎么做算法，而我是学着怎么用电脑。还好室友都愿意帮我，教我怎么用浏览器，怎么下载东西，怎么安装应用还告诉我尽量要自定义安装，不要全部安装在c盘……等等这一系列的别人认为理所应当每个人肯定会的东西。大一上课也遇到一些特别好的TA，CQL啊，CMD啊挺多的，但是也有很多会告诉你，你google一下就有了。哎……。印象最深刻的就是一个循环输入很多样例的算法题，因为自己也描述不清楚问题，所以就有的TA说while啊。我说我知道，但是不知道样例个数怎么停呢，他说ctrl-c。对于这种问一句答一句的TA，我只想说，我太傻。当时问了好几个TA好几天都还是不懂，差点绝望，直到死皮赖脸的问到CMD，虽然他也没懂我在描述啥，但是他告诉我这种题目怎么做，从头到尾，当他说到while(cin&gt;&gt;)时，我才知道这样啊。CQL也是特别热心的TA。不是遇到这两个人，估计我要辍学了。真的顶不住这种压力。<br>因为某些原因，本来整个人就处于特别低谷的状态。所以已经不是每个月有那么几天了，每周都有那么几天，心情像***。感觉整个人都是废的。就这样浑浑噩噩的过完了大一。来到了暑假。暑假提前一个月去了学校，没有人，自己没明没夜看来20天海贼王，七八百集看了一遍。然后突然感觉我好像忘了最初自己的样子。写了个座右铭：好想回到过去，问问小时候的自己，现在的我，你可满意。假期最后一个阶段，开始学习，当时迷上了hacker，在红盟论坛当时学到了好多东西，知道了ubuntu系统，装上了虚拟机，看到有个东西叫python。原来还有这么多好玩的东西。</p>
<h3 id="准备开始学习的大二"><a href="#准备开始学习的大二" class="headerlink" title="准备开始学习的大二"></a>准备开始学习的大二</h3><p>大二一开学就和一个室友加入了一个CL老师的实验室。进入实验室老师让我们了解DL(深度学习)，ML(机器学习的东西)。感觉挺好玩的东西，当时去听一听大三和大四师兄的分享。感觉他们好厉害。当时一开始接触就去学习一个叫caffe的框架，哈哈，除了官方文档一篇博客都没有。当时为了配CUDA，重装了无数次电脑，幸亏暑假学会了装电脑，也接触一点Ubuntu（现在cuda好配多了）。就这样在上课和接触DL相关知识中度过。<br>然后到了紧张的大二下，课程塞的满满的，除了上课就是在上课的路上。实验室根本没时间去，只有周末偶尔去，然后慢慢的周末要做作业，也没时间。渐渐的就没去了。<br>一个紧张但是碌碌无为的大二就过去了，进入暑假，来到建筑工地打工，几个字简单描述，40多度高温，住铁皮房，没空调，早上四点起，晚上睡不着。其实吧，我只是来这里找一下虐，并没有干活。</p>
<h3 id="大三分水岭"><a href="#大三分水岭" class="headerlink" title="大三分水岭"></a>大三分水岭</h3><p>经过一个暑假的找虐，和我弟聊天说想赶紧毕业出去挣钱，我弟说他也是。然后就又开始了大三上的生活，为了大三下就能去实习，所以把课选完了，这真是一个错误的决定，累死了。然后同时也发现之前老师的深度学习的那个组好像没人说话，他们应该也转移到其他小组了，所以也就没好意思再去找老师。就这样天天上课勉强度过了大三上。在寒假，和我弟聊天，大家有一致决定想好好学习，于是决定读个研。但是当时绩点有点低，和一个同学又去了HK老师这里，说了自己的想法，然后就决定参加一些比赛，发一些论文来争取一些加分。由于大三上愚蠢的决定，导致大三下没课，所以整个大三下在准备论文和比赛中度过。有点轻松，这个过程中由于一直关注着AI方向的发展，见证了caffe从没有一份博客到到处都是文档（有点后悔没坚持，不然说不定就是大佬了）。然后在这半年中系统学了一下python。然后大三上跟着CL博士师兄发了两篇文章。接着就到7月份一直在准备无人船比赛，有点难受，由于船比较大，调试船要跑到一个漏天水库，广州的夏天室外温度有点高，小组几个人每天都是轻微中暑。到7月底去上海参加了比赛，哎……效果也就那样吧，参与第一，开心就好。比赛完回来8月中旬了快，感觉自己保研无望了，就开始了复习准备考一下，赶紧进入了紧张的复习，高数线代英语先复习起来，复习完半个月，赶紧又买了计算机四大金刚相关书籍。9月份这段时间开始准备保研材料，还是不知羞耻的提交了。但是由于参加的无人船时间是7月份，保研要求只计算6月份之前的，有点担忧。然后过不久出保研结果，综绩4.0勉强过了。(虽然无人船比赛还是没有能加上分，能加0.3的，有点想哭，但是不重要了)然后面试一切结束之后，感觉就像自己准备半个月考研，然后得知考上了，心情有点复杂。总之接下来就大四了。</p>
<h3 id="又陷入迷茫的现在？"><a href="#又陷入迷茫的现在？" class="headerlink" title="又陷入迷茫的现在？"></a>又陷入迷茫的现在？</h3><p>大四上开始正式进入实验室做事，因为大一感觉到TA对人的影响，所以趁着自己有时间同时有机会，所以申请了嵌入式课程的TA。很开心的去上了几周课。然后10月份因为得知11月底在苏州常熟要举办无人车未来挑战赛，由于主办方需要我们实验室的一些帮助，所以临时被发配。在常熟的这段时间，过的很开心，因为这里有一群性格特别合适的人。在比赛的三天中由于作为裁判虽然忙的吃不上饭，但是还是很开心，亲眼目睹了跑的特别好的无人车，也目睹了好几起撞车事故。经过慎重慎重给每辆车打分的过程还是很紧张的。比赛结束后，回到了学校又继续其他项目的参与。然后就是到现在了。<br>现在每天都是在学习新的东西，每天都是在这篇文章看不懂，这份代码不会改中度过，有点紧张有点慌，但是没办法，还是要看……没啥说的，以后在回忆。</p>
<h3 id="理想？未来？"><a href="#理想？未来？" class="headerlink" title="理想？未来？"></a>理想？未来？</h3><p>命是弱者的接口运是强者的谦辞。说实话，不是很懂命运是啥，但是我知道一句话，谋事在人成事在天。至于将来到底是继续向上读，还是趁早工作，也是是很敢说。但是我知道做好现在的自己，将来已来时，做出心中的选择就行了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感想/" rel="tag"># 感想</a>
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/01/2018-2-1-YOLO-网络/" rel="prev" title="2018-2-1 YOLO 网络">
      <i class="fa fa-chevron-left"></i> 2018-2-1 YOLO 网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/20/2018-03-20-网易云吴恩达卷积神经网络/" rel="next" title="2018-03-20-网易云吴恩达卷积神经网络">
      2018-03-20-网易云吴恩达卷积神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#因缘交错的开始与结束"><span class="nav-number">1.</span> <span class="nav-text">因缘交错的开始与结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一无所知的大一"><span class="nav-number">2.</span> <span class="nav-text">一无所知的大一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备开始学习的大二"><span class="nav-number">3.</span> <span class="nav-text">准备开始学习的大二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大三分水岭"><span class="nav-number">4.</span> <span class="nav-text">大三分水岭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又陷入迷茫的现在？"><span class="nav-number">5.</span> <span class="nav-text">又陷入迷茫的现在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想？未来？"><span class="nav-number">6.</span> <span class="nav-text">理想？未来？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zack Zhao"
      src="http://a2.att.hudong.com/05/81/19300205683222135849813097745_950.jpg">
  <p class="site-author-name" itemprop="name">Zack Zhao</p>
  <div class="site-description" itemprop="description">ML DL 无人驾驶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zackzhao" title="GitHub → https://github.com/zackzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-hu-41-13" title="ZhiHu → https://www.zhihu.com/people/zhao-hu-41-13" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zackzhaozhh@gmail.com" title="E-Mail → zackzhaozhh@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
