<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zackzhao","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-3-25_note">
<meta property="og:url" content="http://zackzhao/2018/03/25/2018-3-25-note/index.html">
<meta property="og:site_name" content="zackzhao">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zackzhao/2018/03/25/2018-3-25-note/a.jpg">
<meta property="og:image" content="http://zackzhao/2018/03/25/2018-3-25-note/1521975299841.jpg">
<meta property="og:image" content="http://zackzhao/2018/03/25/2018-3-25-note/1521975335201.jpg">
<meta property="og:updated_time" content="2020-02-10T12:46:02.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-3-25_note">
<meta name="twitter:image" content="http://zackzhao/2018/03/25/2018-3-25-note/a.jpg">

<link rel="canonical" href="http://zackzhao/2018/03/25/2018-3-25-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2018-3-25_note | zackzhao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zackzhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zackzhao/2018/03/25/2018-3-25-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://a2.att.hudong.com/05/81/19300205683222135849813097745_950.jpg">
      <meta itemprop="name" content="Zack Zhao">
      <meta itemprop="description" content="ML DL 无人驾驶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zackzhao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-3-25_note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-25 01:25:30" itemprop="dateCreated datePublished" datetime="2018-03-25T01:25:30+08:00">2018-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 20:46:02" itemprop="dateModified" datetime="2020-02-10T20:46:02+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2018/03/25/2018-3-25-note/a.jpg" alt="图片"></p>
<a id="more"></a>
<h3 id="python-广播"><a href="#python-广播" class="headerlink" title="python 广播"></a>python 广播</h3><p>广播的原则：如果两个数组的后缘维度（trailing dimension从末尾开始算起的维度）的轴 长度相符或者其中一方为1，那么认为是广播兼容的。广播会在缺失和（或）长度为1的维度上进行。</p>
<p><img src="/2018/03/25/2018-3-25-note/1521975299841.jpg" alt="二维数组在轴1上广播"></p>
<p><img src="/2018/03/25/2018-3-25-note/1521975335201.jpg" alt="三维数组在轴0上广播"></p>
<p>根据广播的原.则，较小数组的广播维必须为1。于是就有了一个很普遍的问题，即为了广播专门增加一个新的长度为1的维度。</p>
<h3 id="tensorflow的bool-mask-tensor-mask-axis-0"><a href="#tensorflow的bool-mask-tensor-mask-axis-0" class="headerlink" title="tensorflow的bool_mask(tensor,mask,axis=0)"></a>tensorflow的bool_mask(tensor,mask,axis=0)</h3><p><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/ops/array_ops.py" target="_blank" rel="noopener">tensorflow源码</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Args:</span><br><span class="line">  tensor:  N-D tensor.</span><br><span class="line">  mask:  K-D boolean tensor, K &lt;= N <span class="keyword">and</span> K must be known statically.</span><br><span class="line">  name:  A name <span class="keyword">for</span> this operation (optional).</span><br><span class="line">  axis:  A <span class="number">0</span>-D int Tensor representing the axis <span class="keyword">in</span> `tensor` to mask <span class="keyword">from</span>.</span><br><span class="line">    By default, axis <span class="keyword">is</span> <span class="number">0</span> which will mask <span class="keyword">from</span> the first dimension. Otherwise</span><br><span class="line">    K + axis &lt;= N.</span><br><span class="line">Returns:</span><br><span class="line">  (N-K+<span class="number">1</span>)-dimensional tensor populated by entries <span class="keyword">in</span> `tensor` corresponding</span><br><span class="line">  to `<span class="keyword">True</span>` values <span class="keyword">in</span> `mask`.</span><br></pre></td></tr></table></figure></p>
<p>pytorch中使用selected_mask()得到的是一个一维tensor,所以view一下就可以得到类似的结果（tensor二维时验证没问题）。</p>
<h3 id="nms计算"><a href="#nms计算" class="headerlink" title="nms计算"></a>nms计算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8  </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py_cpu_nms</span><span class="params">(dets, thresh)</span>:</span>  </span><br><span class="line">    <span class="string">"""Pure Python NMS baseline."""</span>  </span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]  </span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]  </span><br><span class="line">    x2 = dets[:, <span class="number">2</span>]  </span><br><span class="line">    y2 = dets[:, <span class="number">3</span>]  </span><br><span class="line">    scores = dets[:, <span class="number">4</span>]  <span class="comment">#bbox打分</span></span><br><span class="line">  </span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)  </span><br><span class="line"><span class="comment">#打分从大到小排列，取index  </span></span><br><span class="line">    order = scores.argsort()[::<span class="number">-1</span>]  </span><br><span class="line"><span class="comment">#keep为最后保留的边框  </span></span><br><span class="line">    keep = []  </span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:  </span><br><span class="line"><span class="comment">#order[0]是当前分数最大的窗口，肯定保留  </span></span><br><span class="line">        i = order[<span class="number">0</span>]  </span><br><span class="line">        keep.append(i)  </span><br><span class="line"><span class="comment">#计算窗口i与其他所有窗口的交叠部分的面积</span></span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]])  </span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])  </span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])  </span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])  </span><br><span class="line">  </span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)  </span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)  </span><br><span class="line">        inter = w * h  </span><br><span class="line"><span class="comment">#交/并得到iou值  </span></span><br><span class="line">        ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)  </span><br><span class="line"><span class="comment">#inds为所有与窗口i的iou值小于threshold值的窗口的index，其他窗口此次都被窗口i吸收  </span></span><br><span class="line">        inds = np.where(ovr &lt;= thresh)[<span class="number">0</span>]  </span><br><span class="line"><span class="comment">#order里面只保留与窗口i交叠面积小于threshold的那些窗口，由于ovr长度比order长度少1(不包含i)，所以inds+1对应到保留的窗口</span></span><br><span class="line">        order = order[inds + <span class="number">1</span>]  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> keep</span><br></pre></td></tr></table></figure>
<p>实现逻辑</p>
<ol>
<li>按打分最高到最低将BBox排序 ，例如：A B C D E F</li>
<li>A的分数最高，保留。从B-E与A分别求重叠率IoU，假设B、D与A的IoU小于阈值，那么B和D可以认为是重复标记去除</li>
<li>余下C E F，重复前面两步。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>这份网易课堂的搞不定了。弃坑。在github上有两份<a href="https://github.com/Ja1r0/yolo-pytorch" target="_blank" rel="noopener">yolov1最简单</a> <a href="https://github.com/xiongzihua/pytorch-YOLO-v1" target="_blank" rel="noopener">yolov1有可视化</a> <a href="https://github.com/makora9143/yolo-pytorch" target="_blank" rel="noopener">yolov1模型适中</a>的代码不长，效果一般，但是先搞一遍再说。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/24/2018-3-24-note/" rel="prev" title="2018-3-24_note">
      <i class="fa fa-chevron-left"></i> 2018-3-24_note
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/26/2018-3-26-note/" rel="next" title="2018-3-26_note">
      2018-3-26_note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-广播"><span class="nav-number">1.</span> <span class="nav-text">python 广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow的bool-mask-tensor-mask-axis-0"><span class="nav-number">2.</span> <span class="nav-text">tensorflow的bool_mask(tensor,mask,axis=0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nms计算"><span class="nav-number">3.</span> <span class="nav-text">nms计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zack Zhao"
      src="http://a2.att.hudong.com/05/81/19300205683222135849813097745_950.jpg">
  <p class="site-author-name" itemprop="name">Zack Zhao</p>
  <div class="site-description" itemprop="description">ML DL 无人驾驶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zackzhao" title="GitHub → https://github.com/zackzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-hu-41-13" title="ZhiHu → https://www.zhihu.com/people/zhao-hu-41-13" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zackzhaozhh@gmail.com" title="E-Mail → zackzhaozhh@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
